<!DOCTYPE html>
<html lang="PT-BR">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Gustavo Clay" content="UDF">

	<!-- Bootstrap -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<!-- css customizado -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

	<link rel="shortcut icon" href="images/estrela.png" type="image/x-icon">
	<title>UDF - Centro Universitário.</title>

</head>
<body>

	<!-- =========================================== Menu Principal ======================================== -->
	<nav id="menu_principal" class="navbar navbar-default navbar-static-top">
      <div class="container-fluid">
        <div class="navbar-header ">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        <a class="navbar-brand" href="#">
        	<img class="icone_menu img-responsive" src="images/logo.png" height="40" width="90" alt="">
        </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse navbar-right" aria-expanded="false" style="height: 1px;">
          <ul class="nav navbar-nav text-uppercase">
			<li><a href="#">Blackboard</a></li>
			<li><a href="#">Biblioteca</a></li>
			<li><a href="#">Webmail</a></li>
			<li><a href="#">Egressos</a></li>
			<li><a href="#">Blog</a></li>
			<li><a href="#">Fale Conosco</a></li>
			<li><a href="#">Serviços a comunidade</a></li>
			<li class="dropdown">
          		<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Login<span class="caret"></span></a>
          		<ul class="dropdown-menu">
            		<li><a href="#">Área do Professor</a></li>
            		<li role="separator" class="divider"></li>
            		<li><a href="#">Área do Colaborador</a></li>
            		<li role="separator" class="divider"></li>
            		<li><a href="#">Área do Colaborador</a></li>
          		</ul>
        	</li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>	

	<!-- =========================================== Conteudo Geral ======================================== -->
	<div  id="conteudo" class="container-fluid">


		<!-- ================================================= Slide ====================================================== -->
		<div class="row" id="slide-udf">

				<div class="carousel slide carousel-udf" data-ride="carousel">
				  <!-- Indicators -->
				  <ol class="carousel-indicators">
				    <li data-target=".carousel-udf" data-slide-to="0"></li>
				    <li data-target=".carousel-udf" data-slide-to="1"></li>
				    <li data-target=".carousel-udf" data-slide-to="2"></li>
				    <li data-target=".carousel-udf" data-slide-to="3"  class="active"></li>
				    <li data-target=".carousel-udf" data-slide-to="4"></li>
				    <li data-target=".carousel-udf" data-slide-to="5"></li>
				    <li data-target=".carousel-udf" data-slide-to="6"></li>
				  </ol>

				  <!-- Wrapper for slides -->
				  <div class="carousel-inner" role="listbox">
				    <div class="item" >
				      <img src="images/bannder_pravaler.jpg" class="img-responsive" alt="">
				      <div class="carousel-caption">
				        
				      </div>
				    </div>
				    <div class="item" >
				      <img src="images/banner_site_Pós.jpg" class="img-responsive"  alt="">
				      <div class="carousel-caption">
				        
				      </div>
				    </div>
				    <div class="item" >
				      <img src="images/banner_home_estrelas_2015.jpg" class="img-responsive"  alt="">
				      <div class="carousel-caption">
				        
				      </div>
				    </div>	
				    <div class="item active" >
				      <img src="images/banner_udf_2016.2.jpg" class="img-responsive" alt="">
				      <div class="carousel-caption">
				        
				      </div>
				    </div>
				    <div class="item" >
				      <img src="images/banner_home_segundagraduacao_udf2.jpg" class="img-responsive" alt="">
				      <div class="carousel-caption">
				        
				      </div>
				    </div>
				    <div class="item" >
				      <img src="images/banner_home_transferencia_udf.jpg" class="img-responsive" alt="">
				      <div class="carousel-caption">
				        
				      </div>
				    </div>
				    <div class="item" >
				      <img src="images/banner_ead_semi_novos_cursos-1.jpg" class="img-responsive" alt="">
				      <div class="carousel-caption">
				        
				      </div>
				    </div>
				    
				  </div>

				  <!-- Controls -->
				  <a class="left carousel-control" href=".carousel-udf" role="button" data-slide="prev">
				    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				    <span class="sr-only">Previous</span>
				  </a>
				  <a class="right carousel-control" href=".carousel-udf" role="button" data-slide="next">
				    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				    <span class="sr-only">Next</span>
				  </a>
				</div>

		</div> <!--slide-->

		<!-- =========================================== Menu Secundario =================================================== -->
		<div class="row" id="menu-secundario">
	  		<div class="col-md-12">
	  			<!--Menu Secundario-->
				<nav>
				  	<div class="container-fluid">
				    <!-- Itens de Navegação -->
						 <ul class="nav nav-tabs nav-justified">
						   	<li role="presentation"><a href="#">Conheça o UDF</a></li>
							<li role="presentation"><a href="#">Estude no UDF</a></li>
							<li role="presentation"><a href="#">Graduação</a></li>
							<li role="presentation"><a href="#">Pós-graduação</a></li>
							<li role="presentation"><a href="#">Educação a Distância</a></li>
							<li role="presentation"><a href="#">Pronatec</a></li>
						 </ul>
					</div>
				</nav><!-- Menu Secundario -->
			</div>
		</div> <!-- menu secundario -->

		<!-- ================================================= Destaques =================================================== -->
		<div class="row" id="titulo-destaques">
			<div class="col-md-12">
				<h2 class="text-center">DESTAQUES</h2>
			</div>
		</div>
		<div class="row" id="destaques">
			<div class="col-md-3">
				<a href="#" ><img class="thumbnail img-responsive center-block" src="images/mais_talento_profissao_udf1.jpg" width="300" height="300"></a>
				<h3>Duas modalidades de ensino a distância no UDF</h3>
				<p>O UDF tem a solução ideal para você que quer frequentar um curso universitário.</p>
			</div>
			<div class="col-md-3">
				<a href="" ><img class="thumbnail img-responsive center-block" src="images/destaques_UDF.jpg" width="300" height="300"></a>
				<h3>Temos a modalidade de ensino que se encaixa melhor para você!</h3>
				<p>Nós temos cursos de graduação presenciais, semipresenciais e a distância. Escolha já o seu!</p>
			</div>
			<div class="col-md-3">
				<a href="" ><img class="thumbnail img-responsive center-block" src="images/mais_prouni.jpg" width="300" height="300"></a>
				<h3>Ainda dá tempo de garantir a sua vaga com o ProUni!</h3>
				<p>Estão abertas as inscrições para os candidatos que desejam uma das vagas remanescentes do ProUni 2º/2015.</p>
			</div>
			<div class="col-md-3">
				<a href="" ><img class="thumbnail img-responsive center-block" src="images/destaque.jpg" width="300" height="300"></a>
				<h3>Vespertino: o curso que você quer na hora que você pode</h3>
				<p>Não importa quão diferente sejam seus horários, nós sempre temos um curso que se encaixa na sua rotina!</p>
			</div>
		</div>

		<!-- ================================================= Mais =================================================== -->
		<div class="row" id="mais">
			<div class="col-md-3">
				<a href="" ><img class="thumbnail img-responsive center-block" src="images/imagem_mais_enem.jpg" width="300" height="300"></a>
				<h3>Aqui seus pontos valem desconto</h3>
				<p>UDF proporciona vantagens para quem teve bom desempenho no Exame, confira!</p>
			</div>
			<div class="col-md-3">
				<a href="" ><img class="thumbnail img-responsive center-block" src="images/mais_talento_profissao_udf.jpg" width="300" height="300"></a>
				<h3>Você pode sim ter a profissão dos seus sonhos!</h3>
				<p>Estamos aqui prontos para te ajudar: confira nossos benefícios e siga adiante com a sua carreira</p>
			</div>
			<div class="col-md-3">
				<a href="" ><img class="thumbnail img-responsive center-block" src="images/caa_mais_228x1431.jpg" width="300" height="300"></a>
				<h3>Atendimento acadêmico rápido e eficaz!</h3>
				<p>Conheça o CAA on-line, o seu canal de comunicação com o UDF </p>
			</div>
			<div class="col-md-3">
				<a href="" ><img class="thumbnail img-responsive center-block" src="images/imagemmais_bolsa100-1.jpg" width="300" height="300"></a>
				<h3>Bolsa 100%: aqui é possível e o mérito é todo seu.</h3>
				<p>E o melhor: sem limite de vagas. Conquiste a sua!</p>
			</div>
		</div>
		<hr>

		<!-- ================================================= Noticias =================================================== -->
		<div class="row" id="titulo-noticias">
			<div class="col-md-4"></div>
			<div class="col-md-4">
				<h2 class="text-center titulo-principal">Notícias</h2>
			</div>
			<div class="col-md-4"></div>
		</div>

		<div class="row noticias">
			<div class="col-md-7 text-center">
				<h3>5º Congresso de Pesquisa e Iniciação Científica</h2>
				<p>5º Congresso de Pesquisa e Iniciação Científica<br>
				3º Encontro de Iniciação em Desenvolvimento Tecnológico e Inovação<br>
				1º Seminário Internacional<br>	
				Inovação e Tecnologia: Ações para um novo mundo</p>
				<p><a class="btn btn-primary" href="#" role="button">Detalhes »</a></p>
			</div>
			<div class="col-md-5">
			<a href="" ><img class="thumbnail img-responsive center-block" src="images/IC_udf.jpg" width="950" height="304px"></a>
			</div>
		</div>

		<div class="row noticias">
			<div class="col-md-5">
				<a href="" ><img class="thumbnail img-responsive center-block" src="images/FIES_udf.jpg" width="950" height="303"></a>
			</div>
			<div class="col-md-7 text-center">
				<h3>FIES: MEC prorroga prazo de documentos</h3>
				<p>MEC prorroga prazo de documentos do FIES devido à greve</p>
				<p><a class="btn btn-primary" href="#" role="button">Detalhes »</a></p>
			</div>
		</div>

		<div class="row noticias">
			<div class="col-md-7 text-center">
				<h3>A Tesouraria não receberá mais pagamentos de mensalidades</h3>
				<p>A partir de OUTUBRO/2015 não receberemos mais pagamentos de mensalidades</p>
				<p><a class="btn btn-primary" href="#" role="button">Detalhes »</a></p>
			</div>
			<div class="col-md-5">
				<a href="" ><img class="thumbnail img-responsive center-block" src="images/atenção_UDF (1).jpg" width="950" height="304"></a>	
			</div>
		</div>
		<hr>

		<!-- ================================================= Informações ================================================ -->
		<div class="row" id="informacoes">
			<div class="col-md-2">
				<h3>Links</h3>
				<p><a href="#">Mapa do site</a><br>
				<a href="#">Trabalhe Conosco</a><br>
				<a href="#">Fale Conosco</a><br></p>
			</div>
			<div class="col-md-5">
				<h3>Financiamentos, Convênios e Bolsas de Estudos</h3><br>
				<img src="images/fies.jpg" height="70" width="120">
				<img src="images/prouni.jpg" height="70" width="120">
				<img src="images/bolsa.png" height="50" width="90">
				<img src="images/praValer.png" height="70" width="120">
			</div>
			<div class="col-md-3">
				<h3>Indicadores de Qualidade</h3><br>
				<img src="images/selos_2015_2016_png_100.png" height="60" width="61">
				<img src="images/selo_cursos_estrelados.jpg" height="60" width="80">
				<img src="images/mec.png" height="60" width="61" >
			</div>
			<div class="col-md-2">
				<h3>Endereço</h3>
				<p>SEP/SUL EQ704 / 904 Conj.A<br>
				Brasilia / DF<br>
				CEP 70390-045<br></p>
			</div>
		</div>
		<hr>

		<!--===========================================Barra redes sociais==========================================-->

		<div class="row" id="redes-sociais">
			<div class="col-md-5"></div>
			<div class="col-md-2">
				<a href="#"><img class="" src="images/facebook.png" height="32" width="32" alt=""></a>
			  	<a href="#"><img class="" src="images/twitter2.png" height="32" width="32" alt=""></a>
			  	<a href="#"><img class="" src="images/youtube.png" height="32" width="32" alt=""></a>
			  	<a href="#"><img class="" src="images/in.png" alt="" height="32" width="32"></a>
			  	<a href="#"><img class="" src="images/instagram.png" height="32" width="32" alt=""></a>
			</div>
			<div class="col-md-5"></div>
		</div>

	</div>	<!-- Conteudo Geral - container fluid -->
	
	<!-- ================================================= Rodape ================================================ -->
	<footer>
		<nav id="rodape" class="navbar navbar-default">
		  <div class="container">
		  	<p class="navbar-text ">UDF 2015 - Todos os direitos reservados. Política de Privacidade.</p>
		  	<a href="" class="navbar-right"><img  src="images/logo-cruzeiro-do-sul-educacional.png" height="55" width="231"></a>
		  </div><!-- /.container-fluid -->
		</nav>
	</footer>




	<!-- jQuery (caso se use plugins JavaScript do Bootstrap) -->
	<script src="js/jquery.min.js" type="text/javascript"></script>
	<!-- Bootstrap js-->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>

</body>
</html>