BrightTag.instance.errors({enabled:false});
BrightTag.instance.load(
'//s.btstatic.com/lib/1f185c978dbe150336eb09865327f0ca658b26e4.js?v\x3d1',
function (page) {
BrightTag.EventBinding.bind('inscricao - inscrevase', '#vestibular1, #vestibular2, #vestibular3', 'DIRECT/click', {pageId:1021074});
BrightTag.EventBinding.bind('bt_inscrevase_tradicional', '#vestibular1', 'DIRECT/click', {pageId:1021074});
BrightTag.EventBinding.bind('inscricao - botao faca agora', '#curso_link', 'DIRECT/click', {pageId:1021074});
BrightTag.EventBinding.bind('bt_inscrevase_enem', '#vestibular3', 'DIRECT/click', {pageId:1021074});
BrightTag.EventBinding.bind('bt_inscrevase_agendada', '#vestibular2', 'DIRECT/click', {pageId:1021074});
BrightTag.instance.appendContent('\x3cscript type\x3d\x22text/javascript\x22\x3e\n        function createPixel(subdomain) {\n          var src \x3d \x27//\x27 + subdomain + \x27.adnxs.com/seg?add\x3d2110720\x27;\n\n          if ("2" \x3d\x3d \x221\x22) {\n            src +\x3d \x27\x26t\x3d1\x27;\n            BrightTag.Content.script(src);\n          } else {\n            src +\x3d \x27\x26t\x3d2\x27;\n            BrightTag.Content.image(src);\n          }\n        }\n      \x3c/script\x3e\n      \x3cscript type\x3d\x22text/javascript\x22\x3e\n        createPixel(\x27ib\x27);\n      \x3c/script\x3e',{tagId:1560030});
BrightTag.instance.appendContent('\x3cscript type\x3d\x22text/javascript\x22\x3e\n        new Image().src \x3d new BrightTag.HTTP.URL(\x27//ib.adnxs.com/px\x27)\n          .appendParams({\n            id: "363364",\n            seg: \x27\x27,\n            member: \x27\x27\n          })\n          .appendPartialQueryString(\x27\x27)\n          .toString();\n      \x3c/script\x3e',{tagId:1560228});
BrightTag.instance.appendContent('\x3cscript type\x3d\x22text/javascript\x22\x3e\n        function createPixel(subdomain) {\n          var src \x3d \x27//\x27 + subdomain + \x27.adnxs.com/seg?add\x3d2111514\x27;\n\n          if ("2" \x3d\x3d \x221\x22) {\n            src +\x3d \x27\x26t\x3d1\x27;\n            BrightTag.Content.script(src);\n          } else {\n            src +\x3d \x27\x26t\x3d2\x27;\n            BrightTag.Content.image(src);\n          }\n        }\n      \x3c/script\x3e\n      \x3cscript type\x3d\x22text/javascript\x22\x3e\n        createPixel(\x27ib\x27);\n      \x3c/script\x3e',{tagId:1561222});
BrightTag.instance.appendContent('\x3cscript type\x3d\x22text/javascript\x22\x3e\n        function createPixel(subdomain) {\n          var src \x3d \x27//\x27 + subdomain + \x27.adnxs.com/seg?add\x3d2111507\x27;\n\n          if ("2" \x3d\x3d \x221\x22) {\n            src +\x3d \x27\x26t\x3d1\x27;\n            BrightTag.Content.script(src);\n          } else {\n            src +\x3d \x27\x26t\x3d2\x27;\n            BrightTag.Content.image(src);\n          }\n        }\n      \x3c/script\x3e\n      \x3cscript type\x3d\x22text/javascript\x22\x3e\n        createPixel(\x27ib\x27);\n      \x3c/script\x3e',{tagId:1561263});
BrightTag.instance.appendContent('\x3cscript type\x3d\x27text/javascript\x27\x3e\n\nvar _dispformprv \x3d true;\n\n(function(){ \njQuery(\x22#enviarProcessoSeletivo\x22).bind(\x27click\x27,function(eventObject){\n    \n    if(!_dispformprv)return;\n    \n        var rxsource \x3d bt_cookie(\x22btcruzeiropersist\x22);\n        var instituicao \x3d document.location.origin;\n        var result \x3d instituicao;\n        var _nome \x3d $( \x22input[name*\x3d\x27nome\x27]\x22 ).val();\n        var _sobrenome \x3d $( \x22input[name*\x3d\x27sobrenome\x27]\x22 ).val();\n        var _email \x3d jQuery(\x22input[name\x3d\x27confemail\x27]\x22).val();\n        var _nomecompleto \x3d \x22\x22;\n        \n        if(instituicao.indexOf(\x22cruzeirodosul.edu.br\x22) \x3e -1){\n            result \x3d \x22CruzeirodoSul\x22\n            _nome \x3d $(\x22input[name*\x3d\x27nome\x27]\x22).eq(1).val()\n            } else if(instituicao.indexOf(\x22unicid.edu.br\x22) \x3e -1){\n            result \x3d \x22UNICID\x22\n             nome \x3d $(\x22input[name*\x3d\x27nome\x27]\x22).val()\n            } else if(instituicao.indexOf(\x22udf.edu.br\x22) \x3e -1){\n            result \x3d \x22UDF\x22\n            _nome \x3d $(\x22input[name*\x3d\x27nome\x27]\x22).val()\n            } else if(instituicao.indexOf(\x22modulo.edu.br\x22) \x3e -1){\n            result \x3d \x22MODULO\x22\n            _nome \x3d $(\x22input[name*\x3d\x27nome\x27]\x22).eq(3).val()\n            } else if(instituicao.indexOf(\x22unifran.edu.br\x22) \x3e -1){\n            result \x3d \x22UNIFRAN\x22\n            _nome \x3d $(\x22input[name*\x3d\x27nome\x27]\x22).eq(1).val()\n            } else if(instituicao.indexOf(\x22cruzeirodosulvirtual\x22) \x3e -1){\n            result \x3d \x22EAD\x22\n            _nome \x3d $( \x22input[name*\x3d\x27email\x27]\x22 ).val()\n                }\n      \n      _nomecompleto \x3d _nome +\x22 \x22+ _sobrenome;\n      \n      if (_nomecompleto !\x3d \x22\x22 \x26\x26 _email !\x3d \x22\x22){\n          \n          _dispformprv \x3d false;\n      \n        rxCore.callPixel({\n            pixel_id:1178,\n            value_1:rxsource,\n            value_2:result,\n            full_name:_nomecompleto,\n            email:_email\n            \n        });\n\n}\n\n\n})\n})();\n\n\x3c/script\x3e\n',{tagId:1784611});
BrightTag.instance.appendContent('\x3cscript type\x3d\x27text/javascript\x27\x3e\n(function(){ \n    \njQuery(\x22#enviarProcessoSeletivo\x22).bind(\x27mousedown\x27,function(eventObject){\n    if( $(\x22#contato .nome\x22).val() !\x3d \x22\x22 \x26 jQuery(\x22#contato .Sobrenome\x22).val() !\x3d \x22\x22 \x26 jQuery(\x22#contato .telefone\x22).val() !\x3d \x22\x22 \x26 jQuery(\x22#contato .email\x22).val() !\x3d \x22\x22 \x26 jQuery(\x22#contato .confemail\x22).val() !\x3d \x22\x22){\nvar _scrtag \x3d document.createElement(\x22img\x22);\n_scrtag.width \x3d 1+\x22px\x22;\n_scrtag.height \x3d 1+\x22px\x22;\n_scrtag.src \x3d \x27https://secure.adnxs.com/seg?add\x3d2359911\x26t\x3d2\x27;\ndocument.body.appendChild(_scrtag);\n}\n})\n})();\n\x3c/script\x3e',{tagId:1789475});
BrightTag.instance.appendContent('\x3cscript type\x3d\x27text/javascript\x27\x3e\n(function(){ \n    \njQuery(\x22#enviarProcessoSeletivo\x22).bind(\x27mousedown\x27,function(eventObject){\n    if( $(\x22#contato .nome\x22).val() !\x3d \x22\x22 \x26 jQuery(\x22#contato .Sobrenome\x22).val() !\x3d \x22\x22 \x26 jQuery(\x22#contato .telefone\x22).val() !\x3d \x22\x22 \x26 jQuery(\x22#contato .email\x22).val() !\x3d \x22\x22 \x26 jQuery(\x22#contato .confemail\x22).val() !\x3d \x22\x22){\nvar _scrtag \x3d document.createElement(\x22img\x22);\n_scrtag.width \x3d 1+\x22px\x22;\n_scrtag.height \x3d 1+\x22px\x22;\n_scrtag.src \x3d \x27https://secure.adnxs.com/px?id\x3d461616\x26t\x3d2\x27;\ndocument.body.appendChild(_scrtag);\n}\n})\n})();\n\x3c/script\x3e',{tagId:1789547});
BrightTag.instance.appendContent('\x3cimg src\x3d\x22https://cms.analytics.yahoo.com/cms?partner_id\x3dROIX\x22 width\x3d\x221\x22 height\x3d\x221\x22 alt\x3d\x22\x22\x3e\n',{tagId:2039996});
BrightTag.instance.appendContent('\x3cscript type\x3d\x27text/javascript\x27\x3e\n(function(){\n    var url \x3d location.href;    \n    rxCore.callPixel({\n    pixel_id:1255,\n    value_1: url\n    })\n})();\n\n\x3c/script\x3e',{tagId:2522067});
BrightTag.instance.appendContent('\x3cimg src\x3d\x22//ib.adnxs.com/getuid?http%3A%2F%2Fs.thebrighttag.com%2Fcs?btt\x3dksdTaLEp_TuK9IAweLt5zRBciUffEWAbYTS1w4EUR7Y\x26tp\x3dan\x26uid\x3d$UID\x22 width\x3d\x221\x22 height\x3d\x221\x22 /\x3e',{tagId:3039061});
BrightTag.instance.appendContent('\x3cimg src\x3d\x22https://cm.g.doubleclick.net/pixel?google_nid\x3dsignal_dmp\x26google_cm\x26btt\x3dksdTaLEp_TuK9IAweLt5zRBciUffEWAbYTS1w4EUR7Y\x22 width\x3d\x221\x22 height\x3d\x221\x22/\x3e',{tagId:3147613});
BrightTag.EventBinding.when('inscricao - botao faca agora').fire(1560152);
BrightTag.EventBinding.when('inscricao - inscrevase').fire(1560170);
BrightTag.EventBinding.when('inscricao - botao faca agora').fire(1560232);
BrightTag.EventBinding.when('inscricao - inscrevase').fire(1560242);
BrightTag.EventBinding.when('bt_inscrevase_agendada').fire(1626612);
BrightTag.EventBinding.when('bt_inscrevase_tradicional').fire(1626630);
BrightTag.EventBinding.when('bt_inscrevase_enem').fire(1626644);
BrightTag.EventBinding.when('bt_inscrevase_agendada').fire(1626864);
BrightTag.EventBinding.when('bt_inscrevase_tradicional').fire(1626868);
BrightTag.EventBinding.when('bt_inscrevase_enem').fire(1626895);
BrightTag.EventBinding.when('bt_inscrevase_enem').fire(1695925);
BrightTag.EventBinding.when('bt_inscrevase_tradicional').fire(1695992);
BrightTag.EventBinding.when('bt_inscrevase_agendada').fire(1696002);
});
