# Project: Projeto1
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = ListaOrdenada.o SistemaCadastro.o $(RES)
LINKOBJ  = ListaOrdenada.o SistemaCadastro.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -mwindows  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = "Listas encadeadas e ordenadas.exe"
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before "Listas encadeadas e ordenadas.exe" all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Listas encadeadas e ordenadas.exe" $(LIBS)

ListaOrdenada.o: ListaOrdenada.cpp
	$(CPP) -c ListaOrdenada.cpp -o ListaOrdenada.o $(CXXFLAGS)

SistemaCadastro.o: SistemaCadastro.c
	$(CPP) -c SistemaCadastro.c -o SistemaCadastro.o $(CXXFLAGS)
